# aualinks
DATABASE = "mongodb+srv://anasafzal779:rpsOKzcOhczSa5e7@cluster0.jdvufyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# alisons
# DATABASE = "mongodb+srv://usamaafzal_db_user:7vAvtZCGd5kdkvAt@cluster0.2c1uayu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


PROD_URL_INVOICE = "https://gw.fbr.gov.pk/di_data/v1/di/postinvoicedata",

PROD_URL_VALID_INVOICE = "https://gw.fbr.gov.pk/di_data/v1/di/postinvoicedata",

#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'

# aualinks
#  PUBLIC_SERVER_FILE="c/"

# local
 PUBLIC_SERVER_FILE="http://localhost:8888"

FBR_BASEURL_SANDBOX = ""
FBR_BASEURL_PRODUCTION = ""